<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/playlist_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/currentSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>
    <TextView
    android:id="@+id/BPMdisplay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/addSong"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/addSong"/>

    <Button
        android:id="@+id/play"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/play"/>
    <Button
        android:id="@+id/stop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/stop"/>
</LinearLayout>